spring.application.name=shopiifoodwebsite
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopiifood
spring.datasource.username=root
spring.datasource.password=Nhatminh.03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.google.client-id=465494707323-39ave9piackodd0tt3ttg22546fsipgo.apps.googleusercontent.com
#Secret input
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true